{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\fnil\fcharset0 Calibri-Bold;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Calibri-Italic;\f5\fnil\fcharset0 Calibri-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh12740\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 DATA SETS
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 Visit-based data files \

\f2\b0\fs28 Contain information about concrete visits within a study. The data file \'93
\f1\b enroll
\f2\b0 \'94 contains visit\uc0\u8208 depending information about the Enroll\u8208 HD study combined in one data file. The file \'93
\f1\b registry
\f2\b0 \'94 contains visit\uc0\u8208 dependent information about all REGISTRY studies and visits combined in one data file, and the file \'93
\f1\b adhoc
\f2\b0 \'94 contains the information about Ad Hoc data.
\f1\b \
\
enroll.csv\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Contains forms from Enroll\uc0\u8208 HD study. Page 40 in Data Dictionary.\
Each row represents a 
\f1\b visit 
\f0\b0 of a patient.
\fs28 \
Variable groups (\'93Forms\'94)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Medical history
\f2\b0  (baseline visit)
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f3 \uc0\u8259 
\f0 	}Alcohol, years smoked, drug use (medical and non-medical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Variable items 
\f0\b0 (Baseline & Follow up)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f3 \uc0\u8259 
\f0 	}Disease stage, BMI, weight, height\
{\listtext	
\f3 \uc0\u8259 
\f0 	}Alcohol consumption, years smoked, caffeine intake, drug use (medical and non-medical)\
{\listtext	
\f3 \uc0\u8259 
\f0 	}Employment status, aility to work, whether on benefits, marital status, \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Motor assessments 
\f0\b0 (\expnd0\expndtw0\kerning0
Baseline, Follow Up, Unscheduled visit, and Retrospective visit)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Tongue protrusion, finghr taps, saccade (eye movement) velocity, dysathria (speech), rigity-arms, dystonia (contractions), chorea\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Total Functional Capacity 
\f2\b0 (
\f0 \expnd0\expndtw0\kerning0
Baseline, Follow Up, Retrospective, and Unscheduled visit).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Ability to do: finances, domestic chores, care level
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Independence scale 
\f2\b0 (
\f0 \expnd0\expndtw0\kerning0
Baseline, Follow Up, Unscheduled visit, and Retrospective visit)
\f1\b \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\b0 \cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}Could engage in gainful employment, can do grocery shopping, can do finances, can use phone, can prepare meals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Cognitive assessments
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2 \cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}Do they have vision, hearing. Was test done in native language. \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Verbal fluency (total errors vs correct), stroop colour test, verbal learning test, \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Mini mental state examination
\f0\b0  (\expnd0\expndtw0\kerning0
Baseline, Follow Up and Ad Hoc visit.)
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f0 	}
\f2 MMSE score. 
\f4\i No more.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\i0\b \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Physiotherapy Outcomes Measures (
\f0\b0 Baseline and Follow Up visit).
\f1\b \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Problem Behaviours Assessment
\f0\b0  (Baseline, Follow Up and Unscheduled visit)
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b0 \uc0\u8259 
\f2 	}Depressed mood, suicidal ideation, anxiety, irritability, angry or agressive behaviour, apathy, obsessive compulsive behaviours, paranoid thinking, halluciantion, disorientation, \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Short Form Health Survey
\f0\b0  (Baseline, Follow Up and Unscheduled visit.)
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Physical functioning, bodily pain, general health, social functioning, role-emotional, mental health\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f1\b \expnd0\expndtw0\kerning0
Hospital Anxiety and Depression 
\f2\b0 Scale Snaith Irritability Scale
\f1\b  
\f0\b0 (HADS\uc0\u8208 SIS) (Baseline, Follow Up and Unscheduled visits)
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Anxiety subscore, depression, outward irritability, inwards irritability \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f1\b \expnd0\expndtw0\kerning0
Work Productivity and Activity 
\f0\b0 Impairment\uc0\u8208 Specific Health Problem Questionnaire (WPAI\u8208 SHP) (Baseline, Follow Up and Unscheduled visit) 
\f2 \
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\b \expnd0\expndtw0\kerning0
Beck \uc0\u8208  Depression Inventory
\f0\b0  (BDI) (Baseline and Follow Up visit)
\f2 \
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\'95
\f1\b 	}\expnd0\expndtw0\kerning0
Behaviour 
\f0\b0 (Baseline, Follow Up and Unscheduled visit.)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Obsessional thinking, compulsive behaviour, delusions, hallucinations, apathy\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Hamilton\
{\listtext	\uc0\u8226 	}GCI\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93C\uc0\u8208 SSRS BL\'94 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Missed Visit
\f0\b0\fs37\fsmilli18667 \uc0\u8232 
\fs28 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\
Enroll\uc0\u8208 HD (ENR) is a global, longitudinal observational study of HD. It includes participants from North America, Europe, Australasia and Latin America. The study started in 2011.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 registry.csv\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Contains combined forms from REGISTRY3 and REGISTRY2. 
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
A similar European, longitudinal observational study of HD. Participants are from 
\f1\b Europe. 
\f0\b0 The study started in 2004. As Enroll\uc0\u8208 HD began, REGISTRY sites and participants began to transition into Enroll\u8208 HD. This dataset includes a subset of participants who initially joined REGISTRY but who have since consented to Enroll\u8208 HD and have agreed to have their REGISTRY data migrated into the Enroll\u8208 HD study. REGISTRY data included in this dataset were either obtained under the REGISTRY Protocol version 2 (R2) or REGISTRY Protocol version 3 (R3). The assessment protocol changed between protocols and therefore specific forms and associated variables differ depending on which protocol was used at the time of data capture. Fields have been annotated with R2 or R3 as appropriate. 
\f1\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 adhoc.csv\

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Contains forms: Variable, Motor, Function, TFC, MMSE, Cognitive 
\fs28 \
A subset of assessment data (e.g. UHDRS Motor) collected at routine clinical visits that pre\uc0\u8208 date a participant\'92s enrolment into REGISTRY. 
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \uc0\u8232 \

\f1\b\fs36 Participant\uc0\u8208 based data files
\fs28 \

\f2\b0 Contain \ul general study\uc0\u8208 independent \ulnone information about the \ul participant\ulnone . This information can be used for all studies. Incluces: \'93profile\'94, \'93pharmacotx\'94, \'93nonpharmacotx\'94, \'93nutsuppl\'94, and \'93comorbid\'94 
\f1\b \cf0 \kerning1\expnd0\expndtw0 \
\
profile.csv\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
General and annually updated information including the forms: Demog, HDCC, CAG, Mortality 
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 nonpharmacot.csv\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Information about non pharmacologic therapies 
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 comorbid.csv\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Information about comorbid conditions 
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5\i \cf0 pharmacotx.csv 
\f4\b0 (don\'92t have)
\f1\i0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Information about pharmacologic therapies 
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5\i\b\fs28 \cf0 \kerning1\expnd0\expndtw0 nutsup.csv 
\f4\b0 (don\'92t have)
\f1\i0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Information about nutritional supplements 
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\

\fs36 Study\uc0\u8208 based data files 
\fs28 \

\f2\b0 Contain \ul study specific\ulnone  information about a \ul participant within a study.\ulnone  Includes \'93participation\'94,\'93assessment\'94 and \'93events\'94.\cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b \cf0 \kerning1\expnd0\expndtw0 \
participation.csv\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Study\uc0\u8208 specific information about participant taken part in the study. Start, end, reasons, visits, etc. are stored in a general way. 
\f1\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 assessment.csv\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Contains visit\uc0\u8208 specific information about which assessments were done at existing regular visits performed in any study. 
\f1\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 event.csv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Information about reportable events happened within Enroll\uc0\u8208 HD 
\f2\fs24 \
\ls2\ilvl0
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 \
}